# DATASOURCE
spring.datasource.url=jdbc:h2:mem:~/mercadinhofull
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=12345


# H2 Console
spring.h2.console.path=/h2
spring.h2.console.enabled=true

#JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# Enable debug logging
#debug=true
